{
  "name": "codex-artifacts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx lakebed@0.0.29 build . --target anonymous",
    "check": "npm run test && npm run build",
    "dev": "npx lakebed@0.0.29 dev",
    "deploy": "npx lakebed@0.0.29 deploy",
    "setup": "node scripts/setup.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
